<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>

        .container1 {
            margin: auto;
            max-width: 600px;
            overflow: hidden;
        }
        .column-left,
        .column-right {
            float: left;
            display: inline-block;
            overflow: hidden;
            margin-bottom: -9999px;
            padding-bottom: 9999px;
        }
        .column-left {
            background-color: #34538b;
        }
        .column-right {
            background-color: #cd0000;
        }

        div.sanjiaoxing{
            width: 0;
            border-width:10px 20px;
            border-style:solid;
            border-color: lightskyblue lightskyblue transparent transparent;
        }

        div.xiesanjiao{
            width:0;
            border:20px solid;
            border-color:transparent lightskyblue lightskyblue  transparent;
            position: relative;

        }
        div.sanjiao{
            width:0;
            border-width:10px 20px;
            border-style:solid;
            border-color:transparent #fff #fff  transparent;
            position: absolute;
            top:0;
            left:-20px;
        }

        .box{
            line-height: 32px;
            font-size:24px;

        }
        .box>span{
            font-family: SimSun;
        }


        .container{
            position: fixed;
            top:0;left:0;right:0;bottom:0;
            background: rgba(0,0,0,.5);
            text-align:  center;
            font-size:0;
            white-space: nowrap;
            overflow: auto;
        }
        .container:after{
            content:'';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        .dialog{
            display: inline-block;
            vertical-align: middle;
            text-align: left;
            font-size:14px;
            white-space: normal;
        }
        .content{
            width:300px;
            height: 200px;
            padding:10px;
            background: #fff;
        }
    </style>
</head>
<body>
<div class="box">
    <span>文字</span>
</div>

<div class="container1">
    <div id="colLeft" class="column-left">
        <h4>正方观点</h4>
        <p>观点1</p>
    </div>
    <div id="colRight" class="column-right">
        <h4>反方观点</h4>
        <p>观点1</p>
    </div>
</div>
<div class="container1">
    <input type="button" id="leftMore" value="更多正方观点">
    <input type="button" id="rightMore" value="更多反方观点">
</div>

<div class="sanjiaoxing"></div>

<div class="xiesanjiao">
    <div class="sanjiao"></div>
</div>

<div class="container">
    <div class="dialog">
        <div class="content">内容占位</div>
    </div>
</div>
</body>
<script>
    var $ = function (id) {
        return document.getElementById(id);
    };
    // 分栏元素
    var colLeft = $('colLeft'), colRight = $('colRight');
    // 按钮元素
    var leftMore = $('leftMore'), rightMore = $('rightMore');

    // 序号
    var indexLeft = 1, indexRight = 0;

    if (colLeft && colRight && leftMore && rightMore) {
        leftMore.onclick = function () {
            indexLeft = indexLeft + 1;
            colLeft.insertAdjacentHTML('beforeend', '<p>观点'+ indexLeft +'</p>');
        };
        rightMore.onclick = function () {
            indexRight = indexRight + 1;
            colRight.insertAdjacentHTML('beforeend', '<p>观点'+ indexRight +'</p>');
        };
    }

</script>
</html>
