<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            height: 100px;
            width: 300px;
            margin-top: 50px;
            border: 1px solid black;
            position: relative;
        }
        .autosuggest {
            width: 250px;
            position: absolute;
            z-index: 50;
        }
        .input {
            font-size: 16px;
            width: 230px;
            padding: 5px 10px;
            border: 0;
            background-color: #FFEBBF;
        }
        .autosuggest .input:focus ~ .suggestions{
            display: block;
        }
        .suggestions {
            display: none;
            list-style-type: none;
            margin: 0;
            padding: 5px 10px;
            width: 230px;
            background-color: #85DDFF;
        }
        .content {
            overflow-y: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 28px 10px 5px;
        }

        .sjx{
            margin-top:20px;
            display: inline-block;
            border:20px;
            border-style: solid;
            border-color:  transparent red red  transparent;
            border-radius:0 0 4px 0;
            box-shadow: 4px 4px 4px #ccc;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="autosuggest">
        <input class="input" type="text" value="input">
        <ul class="suggestions">
            <li>suggestion 1</li>
            <li>suggestion 2</li>
            <li>suggestion 3</li>
            <li>suggestion 4</li>
            <li>suggestion 5</li>
            <li>suggestion 6</li>
            <li>suggestion 7</li>
            <li>suggestion 8</li>
            <li>suggestion 9</li>
        </ul>
    </div>
    <div class="content">
        content content<br >content content content content content<br ><br ><br ><br ><br ><br >content content content
    </div>

</div>
<div class="sjx">
</div>
</body>
</html>
