---
layout:     post   				
title:      ES6-第十一节-Set和Map数据结构
subtitle:   ES6入门学习总结  
date:       2018-10-13			
author:     BY wyy						
header-img: img/post-bg-2015.jpg 	
catalog: true 					
tags:					
    - ES6
---
## 1. Set

### 1.1用法
ES6 提供了新的数据结构 Set。它类似于数组，但是成员的值都是唯一的，没有重复的值。    
Set 函数可以接受一个数组（或者具有`iterable 接口`的其他数据结构）作为参数，用来初始化。  
```
const set = new Set(document.querySelectorAll('div'));
set.size // 56
```
数组去重  
```
[...new Set(new Array(1,2,4,5,5,3,3))]
```
Set  内部判断两个值是否不同，使用的算法叫做“Same-value-zero equality”，它类似于精确相等运算符（===），主要的区别是NaN等于自身，-0等于+0。  
(=== 内部算法认为：-0===+0//true，NaN===NaN//false)    
(is  内部算法认为：Object.is(-0,+0)//false,Object.is(NaN,NaN)//true)  

### 1.2属性和方法
**操作方法**
- `add(value)`：添加某个值，返回 Set 结构本身。  
- `delete(value)`：删除某个值，返回一个布尔值，表示删除是否成功。  
- `has(value)`：返回一个布尔值，表示该值是否为Set的成员。  
- `clear()`：清除所有成员，没有返回值。  J

**遍历方法**
- `keys()`：返回键名的遍历器
- `values()`：返回键值的遍历器
- `entries()`：返回键值对的遍历器
- `forEach()`：使用回调函数遍历每个成员
